{% extends 'base_nav.html' %}

{% block title %}Manage Task ADD{% endblock title %}

{% block head_style %}
<style>
    body {
        /* background-image: linear-gradient(45deg,white,black); */
        overflow-y: auto;
        overflow-x: auto;
        box-sizing: border-box;
    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 50%;
        margin: 2rem auto;
        background: linear-gradient(to right, #ff6780, #ec6ead);
        background-size: cover;
        background-blend-mode: overlay;
    }

    .box {
        margin-top: 10px;
        padding: 20px;
        text-align: center;
        /* padding-top: 2rem; */
    }

    .title select,
    .task-status select {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        appearance: none;
        background-color: #fff;
        cursor: pointer;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
    }

    .title-name input,
    .due-date input,
    .title-desc textarea {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: none;
    }

    .submit-btn input {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

        .submit-btn input:hover {
            background-color: #45a049;
        }
    
</style>
{% endblock head_style %}

{% block heading_name %}Manage Task ADD {% endblock heading_name %}

{% block body %}


<div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="box">
            <div class="title">
                <select name="Category" id="">
                    <option value="">Category</option>
                    <option value="work_todo">Work</option>
                    <option value="shopping_todo">Shopping</option>
                    <option value="skill_todo">Skills</option>
                    <option value="personal_todo">Personal</option>
                </select>
            </div>
            <div class="hero-section">
                <div class="title-name">
                    <input type="text" name="heading" placeholder="title-name">
                </div>
                <div class="due-date">
                    <input type="date" name="date" id="" placeholder="duedate">
                </div>
                <div class="task-status">
                    <select name="status" id="">
                        <option value="Pending">Pending</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>
            </div>
            <div class="title-desc">
                <textarea name="description" id="" cols="30" rows="10">Enter Your Description</textarea>
            </div>
            <div class="submit-btn">
                <input type="submit" value="ADD Task"/>
            </div>
        </div>
    </form>
</div>



{% endblock body %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add item</title>
    <style>
    </style>
</head>
<body>

</body>
</html>